<head>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Rubik+Doodle+Shadow:wght@400&display=swap">
<style>
    .outer-container1 {
        width: 100%;
        display: flex; /* Use flexbox */
        justify-content: space-between;
        background-color: rgb(251, 243, 233);
        padding-top:20px;
        padding-bottom:20px;
    }

    .inner-container-f {
        display: inline-block; /* Make the inner container inline */
        width: 50%; /* Set a fixed width for the inner container */
        padding-left: 20px;
        position: relative;
        vertical-align: top;
    }
    .section-padding-bottom{
        padding-bottom: 1rem;
        padding-top: 1rem;
    }
  
    h1,h2{
        font-family: Rubik;
        margin-top: 0rem;
        margin-bottom: 0rem;
    }
    .text-style {
    font-family: 'Rubik Doodle Shadow', cursive;
    }

    
</style>
</head>
<div class="outer-container1">
    <div class="inner-container-f">
        <img src="{{ image }}" alt="Image" width="500" class="image-container">
    </div>
    <div class="inner-container-f">
        <h1 class="text-style">The D ChocolateMakerz</h1>
        <span class="text-style" style="background-color: rgb(248, 223, 248);">The sweetest surprise on earth.</span>
        <p style="text-align: left;">Indulge in the exquisite world of Chocolatemakerz, where every bite is an enchanting journey through rich, velvety goodness. Our artisanal collection of chocolates is a harmonious blend of premium cocoa sourced from across the globe, meticulously crafted to awaken your senses and transport you to a realm of unparalleled delight. Experience the symphony of flavors in every chocolatey creation, as we redefine the art of savoring sweetness. Welcome to a universe where ordinary cravings meet extraordinary bliss — welcome to Chocolatemakerz.
        </p>
    </div>
</div>
